# hello-devops

./: .gitignore  README.md  pom.xml
hello-devops-app/: pom.xml
hello-devops-app/src/main/java/com/example/devops/app/: App.java  AppService.java
hello-devops-app/src/main/resources/: application.properties
hello-devops-app/src/test/java/com/example/devops/app/: AppServiceTest.java
hello-devops-web/: pom.xml
hello-devops-web/src/main/java/com/example/devops/web/: HelloServlet.java
hello-devops-web/src/main/resources/: log4j.properties
hello-devops-web/src/main/webapp/: index.jsp
hello-devops-web/src/main/webapp/WEB-INF/: web.xml
hello-devops-web/src/test/java/com/example/devops/web/: HelloServletTest.java
